is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab02_RecursivoFibonacci
build_property.ProjectDir = c:\Users\Cristian\Documents\EPN\Estructura de datos  y algoritmos II\Laboratorios\Lab02-RecursivoFibonacci\
